<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="style">
    
    <style>

            html{
                background-color:darkseagreen;

            }

            h1{
                 color:aliceblue;
                font-size: 45px;
            }

            .jumbotron{
                    background-image: url(img/pexels-photo-1072179.jpeg);
                    background-size: cover;
                    background-position:top;
                 }

            .box{
                width:100%;
                    height:250px;
                border:1px solid;
                float:left;

            }

            *{
                box-sizing:border-box;
            }


            img{
                float:left;
                margin-right:20px;
            }



            @media screen and (max-width:700px)
            {

                h1{

                    font-size:35px;
                  }

                .box{
                    width:50%;
                    float:left;
                    overflow:auto;
                }


            }

            img{
                max-width:100%;
                height:auto;
            }

    
    </style>
    
</head>
<body>
   <header>
   

        <div class="jumbotron">
            <center>
            <h1>Tuğçe Ergün</h1>
            </center>
        </div>

       <nav class="navbar bg light navbar expand-sm justify-content-center">

                <a href="" class="btn btn-outline-success">Hakkımda</a>
                <a href="" class="btn btn-outline-success">Özgeçmiş</a>
                <a href="" class="btn btn-outline-success">Şehrim</a>
                <a href="" class="btn btn-outline-success">Mirasımız</a>
                <a href="" class="btn btn-outline-success">İlgi Alanlarım</a>
                <a href="" class="btn btn-outline-success">Login</a>
                <a href="" class="btn btn-outline-success">İletişim</a>

        </nav>
    
    </header>
    <br>
    <main>
         
             <div id="container"></div>

              <div class="box">



                  <img src="img/kisisel-photo1.jpg" width="200"> 

                  <h3>Merhaba!</h3>

                  <p>Ben Tuğçe Ergün. 17 Şubat 2000 tarihinde Kırıkkale'de doğdum.Doğduğumdan bu yana Kırıkkale'de yaşıyorum. Şu anda Sakarya Üniversitesi'nde bigisayar mühendisliği okuyorum. Bu siteyi, kendimi ve şehrimi tanıttığım kişisel bir site olarak geliştirdim.</p>

              </div>

              <div class="box"></div>
              <div class ="box"></div>
      
    </main>
      
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>