<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Şehrim</title>
    
    <link rel="stylesheet" href="style">
    
    <style>
    
    html{
                background-color:#696969;
                font-size:17px;

            }
        

            h1{
                 color:aliceblue;
                font-size: 4rem;
            }
        h2 {
            color:aliceblue;
        }

            .jumbotron{
                max-width:100%;
                height:auto;
                    background-image: url(img/pexels-photo-1072179.jpeg);
                    
                    background-position:top;
                 }
        
        nav {
            width:100%
            padding-top:2.4rem;
            padding-bottom:2.4rem;
            position:fixed;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type:none;
        }
        
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }
        
        #nav-links{
            float:right;
        }
        
        #nav-links .nav-item {
            float:left;
            margin: .4rem;
           
        }
        
        #nav-links .nav-link {
            font-size: :1.6rem;
                font-weight: 500;
            display:block;
            padding:1rem;
            letter-spacing: .1rem;
        }
        
        section{
            margin:2rem;
        }
    
    
    </style>
    
</head>

<body>
   
    <header>
   
<div id="container"></div>
        <div class="jumbotron">
            <center>
            <h1>Tuğçe Ergün</h1>
            <hr>
            <h2>Kişisel web sitem</h2>
            </center>
        </div>
        
        

       <nav class="navbar bg light navbar expand-sm justify-content-center">
               <div class="container clearfix"></div>
               
                <div id="nav-links">
                    
                    <ul>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link btn btn-outline-success">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a href="ozgecmis.html" class="nav-link btn btn-outline-success">Özgeçmiş</a>
                        </li>
                        <li class="nav-item">
                            <a href="sehrim.html" class="nav-link btn btn-outline-success">Şehrim</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-outline-success">Mirasımız</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-outline-success">İlgi Alanlarım</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-outline-success">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link btn btn-outline-success">İletişim</a>
                        </li>
                    </ul>
                </div>

            </nav>

    </header>
    
    
    
    <main>
       
       
       
       <div class="container">
          
          <h2 style="color :black">KIRIKKALE</h2>
           
       </div>
       
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <img src="img/sehitler.parki.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Şehitler Parkı</h4>
                            <p>Özellikle yaz aylarında, insanların dinlenmek ve suda yüzen kuğuları izlemek için tercih ettikleri bir park.</p>
                        </div>
                    </div> 
                    
                    <div class="card mb-4">
                        <img src="img/celal-bayar-parki.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Celal Bayar Parkı</h4>
                            <p>Piknik yapmak isteyenlerin uğrak noktası. Pinkin yapmak için yerlere sahip olan, içinden Kzılırmak'ın geçtiği, bol yeşillikli bir park.</p>
                        </div>
                    </div> 
                           
                    <div class="card mb-4">
                        <img src="img/kirikkaleevleri.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Tarihi evler</h4>
                            <p>Tarihi evler tipinde yapılmış evler bulunmaktadır.1500’lü yıllardan beri Kırıkkale’de tarihi Türk evleri ve konakları mevcut olup bunlar tescilli kültür varlığı niteliğindedir. Genellikle 2 katlı olup alt kat kagir, üst kat ahşap olarak yapılmıştır. Çatılar genellikle üçgen alınlıklıdır. Ara dolgular ise kerpiçtir. Mimari bakımdan, Ankara’nın sivil mimarisine benzemektedir. Bu evlerde iklim ve sosyal yaşam koşulları göz önünde bulundurularak kerpiç ve ağaç gibi malzemeler kullanılmıştır.</p>
                        </div>
                    </div> 
                            
                </div>
                
                <div class="col-md-6">
                    
                   <div class="card mb-4">
                        <img src="img/cesnigirkoprusu1.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Çeşnigir Köprüsü</h4>
                            <p>Selçuklu Dönemi'ne ait olan, Mimar sinan tarafından yapılan tarihi bir köprüdür.</p>
                        </div>
                    </div> 
                           
                            <div class="card mb-4">
                        <img src="img/sulumagara.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Sulu Mağara</h4>
                            <p>Sulu Mağara Kırıkkale, Keskin ilçesi, Arzu Bayırı mevkiinde yer almaktadır. Yatay olarak gelişmiş, yarı doğal-yarı yapay, düden konumlu fosil bir mağaradır.Kırıkkale Valiliği'nce ziyarete açılmıştır.</p>
                        </div>
                    </div> 
                           
                           <div class="card mb-4">
                        <img src="img/silahsanayimuzesi.jpg">
                        
                        <div class="card-body">
                            <h4 class="card-title">Silah Sanayi Müzesi</h4>
                            <p>MKE Silahsan Hafif Sanayi ve Ticaret A.Ş. Genel Müdürlüğü bünyesinde hizmet veren bir müzedir.Müzedeki eserlerin büyük bölümü 2. Dünya Savaşı yıllarında Karadeniz Bölgesi halkından devlet tarafından toplanmıştır. Bir kısmı da koruma altına alınmak üzere, İstanbul-Tophane’de bulunan silah fabrikasından gönderilmiştir.Müzede halen 299 adet eser sergilenmekte olup, eserler 14’üncü yüzyıldan günümüze kadar kronolojik sırayla teşhir edilmektedir.</p>
                        </div>
                    </div> 
                    
                </div>
            </div>
        </div>
        
        
    </main>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>